cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           almossar-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/almossar-server#readme>
homepage:       https://github.com/githubuser/almossar-server#readme
bug-reports:    https://github.com/githubuser/almossar-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/almossar-server

library
  exposed-modules:
      Constants
      Handlers
      Message
      Routes
  other-modules:
      Paths_almossar_server
  autogen-modules:
      Paths_almossar_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable almossar-server-exe
  main-is: Main.hs
  other-modules:
      Paths_almossar_server
  autogen-modules:
      Paths_almossar_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , almossar-server
    , base >=4.7 && <5
    , http-types
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite almossar-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MessageSpec
      Paths_almossar_server
  autogen-modules:
      Paths_almossar_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , almossar-server
    , base >=4.7 && <5
    , hspec
    , http-types
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
